API_ID=11781532 # get this value from my.telegram.org
API_HASH=e7be4f68d52ba74a29f8ba01c87a0991 # get this value from my.telegram.org
BOT_TOKEN=5394661732:AAHH0gTMVOhN0R2j--ApnFFDKdbkQuj1On4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Turan:turan42.@cluster0.k5vbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-100665711093 # get this value from in your log group 
MUSIC_BOT_NAME=𝗧𝗨𝗥𝗔𝗡 𝗠𝗨𝗦ⁱ𝗖 ᑭᖇO # your music bot name 
STRING_SESSION=BQALRCcIAsVSEtBi2q-TZ49HCvmP6QihBTUSmOiJLA6DCD4TsCYaZOkG4FVFjHVn0f9MITQVf3EmnVQf0BC96UPfXRF2mZ3btnhWVMBcjSERBcAwRUikEpEloVB4Fhml2NK_f5Sppk6lc6ZCkseY_9k6gHtDwagJND5NSlNNXaE2LiLKAxnFWUlVz6mvLl-gBT13363XtCr9kdMWk7bMVW3xeXiozQJ_AIdjGeEXOe_rpj-oJlbHqQlAAbX_XSDpQWzhQyKNvhIVe9hXWiI0o-0iJIlQAYUfCYASqJWygDhu56VtumKvRJcTY7fHKE4IuJBbSNkplhvAVPDgPJOHW1X-AAAAAT_UMqwA # get this value from @yukkistringbot
