API_ID=11781532 # bu değeri my.telegram.org'dan alın
API_HASH=e7be4f68d52ba74a29f8ba01c87a0991 # bu değeri my.telegram.org'dan alın
BOT_TOKEN=5394661732:AAHH0gTMVOhN0R2j--ApnFFDKdbkQuj1On4 # @Botfather'dan bu değeri al
MONGO_DB_URI=mongodb+srv://Turan:turan42.@cluster0.k5vbu.mongodb.net/myFirstDatabase ? retryWrites=true & w=majority # bu değeri mongodb.com'dan alın
LOG_GROUP_ID=-1001717582090 # bu değeri günlük grubunuzdan alın
MUSIC_BOT_NAME=Turan Music # müzik bot adınız
STRING_SESSION = BQALRCcIAsVSEtBi2q-TZ49HCvmP6QihBTUSmOiJLA6DCD4TsCYaZOkG4FVFjHVn0f9MITQVf3EmnVQf0BC96UPfXRF2mZ3btnhWVMBcjSERBcAwRUikEpEloVB4Fhml2NK_f5Sppk6lc6ZCkseY_9k6gHtDwagJND5NSlNNXaE2LiLKAxnFWUlVz6mvLl-gBT13363XtCr9kdMWk7bMVW3xeXiozQJ_AIdjGeEXOe_rpj-oJlbHqQlAAbX_XSDpQWzhQyKNvhIVe9hXWiI0o-0iJIlQAYUfCYASqJWygDhu56VtumKvRJcTY7fHKE4IuJBbSNkplhvAVPDgPJOHW1X-AAAAAT_UMqwA # @yukkistringbot gelen olsun bu değer


