
MONGO_DB_URI=mongodb+srv://Musicbotu:1303@cluster0.1o0jz.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001699945646 # get this value from in your log group 
API_HASH=279f8e715347bb1f5b434d171837c282
API_ID=16504045 
SESSION_NAME=BQCOUdmnEZ8O4CR-jaUyIEK2kURdZQBkKXpGF7CDhiNKmJSyk8s23oUGGukfbgp7mAV9BeaN5Yfx7YXE9M8FqvhTI9p3J4MRFf-nGDZC7Es20FUzq3x3MP36n8bQKFhHI1oci8oK1tSqhIAh0NnRD30fv3aCr7H2Ysi38_lULdBPtwFykEpTZUgg382r0Nr8TmTMgb1qxt8Eg5CnMT2H4JA5rr7qRVZ_439HUxfyoRea742TS2igWNfcbvmo270jyP6Q9Kf3LhQrA5sVoW8xdemRNDGagz6sCp80MdpRdk8u5PlxstToj0I3rk4h2X-nxhQX-2AXf4jnkFaOmZ1-WrFJdLsQ1wA
MUSIC_BOT_NAME=kelime tahmini
BOT_TOKEN=5102042096:AAEEU9HlOra6CFKqvHnNmemSH8sxo3qWOWE
OWNER_ID=5008082645
